
          _____                    _____            _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /:::/    /        \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /:::/    /          \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /            \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /              \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    /               /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \
  /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \
/:::/  \:::\   \:::\____\/:::/____/       /::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\    \       \:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \:::\    \       \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
          \::::::/    /    \:::\    \       \::::::/    /                    \::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \
           \::::/    /      \:::\    \       \::::/____/                      \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\
           /:::/    /        \:::\    \       \:::\    \                      /:::/    /        \:::\  /:::/    /        \:::\   \::/    /        \:::\  /:::/    /
          /:::/    /          \:::\    \       \:::\    \                    /:::/    /          \:::\/:::/    /          \:::\   \/____/          \:::\/:::/    /
         /:::/    /            \:::\    \       \:::\    \                  /:::/    /            \::::::/    /            \:::\    \               \::::::/    /
        /:::/    /              \:::\____\       \:::\____\                /:::/    /              \::::/    /              \:::\____\               \::::/    /
        \::/    /                \::/    /        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/          \/____/                  \/____/                  \/____/                  \/____/                  \/____/



gitlc
    Gets the last commit (containing a  JIRA reference) from the current working branch

jira
    Gets the last JIRA reference. It copies it into the clipboard too! (helpful for commit messages)

viewjira
    Opens the JIRA associated with your most recent commit in your default browser

checkout <branch>
    Checkouts out <branch> on integral, cruse-library, lucidity and lucidity-library repositories
    If the branch doesn't exist, defaults to master branch

installhooks
    Installs all .git hooks across your various repositories

addauthorizedkey <user@host> <path_to_pub_key>
    Add authorized key to remote host

sshslave <spot instance id OR instance id>
    Connect via SSH to Jenkins slave

sftpslave <spot instance id OR instance id>
    Start SFTP session on Jenkins slave

aliashelp
    This document


